官网:https://mooc.yuesezhuizherong.top/
官网:https://mooc.yuesezhuizherong.top/
官网:https://mooc.yuesezhuizherong.top/
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

觉得本程序好用！请多多宣传!
介绍给室友、同学、好兄弟、一起爽才是真正爽！

需要刷课自己动手，丰衣足食！
不提供任何代刷服务！请不要找我！

使用前须知：

使用者不得以任何形式使用本程序进行盈利
违者将自行承担法律责任！
使用者产生的任何后果与开发者无关！
使用本程序造成的任何后果都将由您自行承担

如不同意请关闭本程序，使用默认您同意本协议！

注意：
后期群将不再允许自己申请加入，改为只允许群友邀请，所以需要加群的同学速度了！封闭式群将大幅度保证大家安全！

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

本程序完全免费！需要KEY可联系我！

本程序部分杀毒软件报毒 如您介意请立即删除本程序 如您放心 请将本程序设为白名单 没办法孩子穷逼 没钱买数字签名 

如何更新程序至新版本？

直接下载然后解压替换即可！
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
【YingHuao_nline_Tools Bate2.3 纪念版】2022年12月6日
1、更新部分逻辑
2、更新智能识别网址，不再需要自行编辑网址，直接复制粘贴即可
3、启动推送更新

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
【YingHuao_nline_Tools Bate2.3 纪念版】2022年11月20日
1、加入在线更新模块
2、加入公告模块
3、加入临时热补丁模块

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
【YingHuao_nline_Tools 2.4】2022年11月3日
1、更新一些细节部分
2、启用群授权模式！

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
【YingHuao_nline_Tools Bate2.3 纪念版】2022年9月26日
1、本次更新:修改版本号
2、上线官网:https://mooc.yuesezhuizherong.top/
3、上线直接授权模式！不需要自己手动申请授权，手动申请授权模式作为备用模式存在！

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【YingHuao_nline_Tools Bate2.2 纪念版】2022年4月5日
1、取消群限制、保留Key机制、放出注册机或通用永久性KEY
2、因不可抗因素、无限期停止程序的更新与维护

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【YingHuao_nline_Tools2.1】2022年3月31日
1、支持设置User-Agent、
2、支持直接使用英华学堂地址：https://mooc.yinghuaonline.com

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【mooc_wuhues_Bate2.0】2022年3月30日
1、未发布所以日志懒得写

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【mooc_wuhues_Bate1.9】2022年3月29日
1、修正BUG，网课视频刷完第一页后循环刷新第一页，无法自行跳转至第二页

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【mooc_wuhues_Bate1.8】2022年3月28日
1、加入对其他高校的英华课堂支持，需自己设置Host，然后重启程序 (感谢抖音网友)

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【mooc_wuhues_Bate1.7】2022年3月27日
1、修正：部分同学网课课程信息较多，但只显示前五门问题 (感谢群友反馈)
2、修正：网课视频刷完后，网课课程信息不刷新 (感谢群友反馈)
3、修正：刷网课时,课程切换视频切换信息获取问题、(一般来讲网课挂上后没人会去操作，但以防万一还是修复了该问题)
4、加入群授权机制、这意味着没有加群的同学同样不能使用该软件！



※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【mooc_wuhues_Bate1.6】2022年3月18日
1、加入新的字段信息
2、修正授权窗体显示
3、重新制作保姆级教程

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【mooc_wuhues_Bate1.5】2022年3月16日
1、加入自动调整列表显示
2、优化部分业务处理逻辑
3、优化授权锁
4、调整部分显示信息

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【mooc_wuhues_Bate1.4】2022年3月4日
1、修改操作方法，更加便捷

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【mooc_wuhues_Bate1.3】2022年3月4日
解决部分bug：
1、解决已记录非法时间提交
2、优化部分逻辑结构
3、优化日志显示格式
4、加入设置功能(记住账户密码)
5、设置密码编辑框为星号显示 方便截图


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
